<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致亲爱的宝宝和小宝</title>
    <meta name="description" content="致亲爱的宝宝和小宝" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #47be78, #6c50c8);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>致亲爱的宝宝和小宝：</div>

      <p>大家看这个页面是不是很漂亮？</p>

      <p>
        这个页面是我自学时做出来的，我想用它来表达我对你们的爱，也想用它来表达我对技术的热情。
      </p>

      <p>
        这段时间失业，呆呆也不知道如何面对未来，但我知道我要做的事情，就是不断学习，不断成长，不断向外生长。
      </p>

      <p>好在现在找到工作了，而且也找到未来的方向了。</p>

      <p>今天是呆呆的生日哦，呆呆今天很想你和小宝哈。</p>

      <p>刚刚和你们打视频，发现宝宝还是这么漂亮，小宝也还是这么可爱呢。</p>

      <p>正因为你们，呆呆才有动力继续学习。</p>

      <p>希望宝宝永远年轻，呆呆永远深爱宝宝和小宝</p>

      <p>我爱你们！</p>

      <p style="text-align: right">SteveMoriya</p>
      <p style="text-align: right">2023/09/23</p>
    </div>
  </body>
</html>
